#实现的benchmark runnable类名
classname=com.alibaba.dubbo.rpc.benchmark.RpcClient
#提供者ip
serverip=127.0.0.1
#提供者端口
serverport=20885
#客户端并发数
concurrents=100
#客户端超时时间，单位毫秒
timeout=1000
#benchmark运行时间,单位秒
runtime=50
#连接数
connectionnums=100